{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JZTEFJpN-HYi3kkj9iLOF",
      "type": "arrow",
      "x": 509.25,
      "y": 453.5,
      "width": 477,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 300167186,
      "version": 216,
      "versionNonce": 411460622,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          477,
          3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hi5ePtRV6hgjbMc6pHMqr",
      "type": "arrow",
      "x": 726,
      "y": 696.5,
      "width": 0.25,
      "height": 459.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1632802258,
      "version": 312,
      "versionNonce": 1627755086,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25,
          -459.75
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3XjvSC2-__h05moJaoPbV",
      "type": "text",
      "x": 1006.25,
      "y": 439.75,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1351373198,
      "version": 53,
      "versionNonce": 1129048530,
      "isDeleted": false,
      "text": "Static",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "8KDJitzu1jGhHwRwd80gy",
      "type": "text",
      "x": 405.5,
      "y": 436.25,
      "width": 79,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1950584654,
      "version": 50,
      "versionNonce": 82392590,
      "isDeleted": false,
      "text": "Dynamic",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "zfL67MAiY7qsk6xd-2esG",
      "type": "text",
      "x": 690.75,
      "y": 186.25,
      "width": 65,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1136943758,
      "version": 50,
      "versionNonce": 15967054,
      "isDeleted": false,
      "text": "Strong",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "XZI3Yt1BYIm3iWGs-S2Y2",
      "type": "text",
      "x": 707.5,
      "y": 712,
      "width": 48,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1952758542,
      "version": 28,
      "versionNonce": 349829906,
      "isDeleted": false,
      "text": "Weak",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "OJ7S6o5jrxMCxnqN2ySgK",
      "type": "text",
      "x": 767.5,
      "y": 269,
      "width": 27,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1032538898,
      "version": 24,
      "versionNonce": 1694009298,
      "isDeleted": false,
      "text": "F#",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "RPUfE9jOr8-3sdJ3LlALq",
      "type": "text",
      "x": 764.5,
      "y": 311,
      "width": 67,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1734351890,
      "version": 35,
      "versionNonce": 597176210,
      "isDeleted": false,
      "text": "Haskell",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "vjxvsG3WRtBG2RJgX_nYD",
      "type": "text",
      "x": 585.25,
      "y": 293.75,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2016493714,
      "version": 83,
      "versionNonce": 477446734,
      "isDeleted": false,
      "text": "Python",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "sTj5jlMP5SzLwcqtSHakQ",
      "type": "text",
      "x": 592.25,
      "y": 337.75,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2030200398,
      "version": 86,
      "versionNonce": 36786578,
      "isDeleted": false,
      "text": "Elixir",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "thcx93JUdQZt1gFf7_eJa",
      "type": "text",
      "x": 771,
      "y": 349,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1474753230,
      "version": 6,
      "versionNonce": 263408786,
      "isDeleted": false,
      "text": "C#",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "GtZukwY8brae4g6JcYsAL",
      "type": "text",
      "x": 766.5,
      "y": 387,
      "width": 49,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1258623698,
      "version": 21,
      "versionNonce": 1272129490,
      "isDeleted": false,
      "text": "Java",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "dgk6NN77uKcc4y6BHO4oP",
      "type": "text",
      "x": 578,
      "y": 495.75,
      "width": 105,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 347881550,
      "version": 50,
      "versionNonce": 1982829266,
      "isDeleted": false,
      "text": "JavaScript",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "nlihZ07StG9KxQaPUJiy_",
      "type": "text",
      "x": 783,
      "y": 504,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 708968018,
      "version": 73,
      "versionNonce": 177512910,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "YxpSThn-maHYD5pp0CYM5",
      "type": "text",
      "x": 586,
      "y": 527.75,
      "width": 37,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1831851982,
      "version": 73,
      "versionNonce": 1952791374,
      "isDeleted": false,
      "text": "PHP",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "7rEBspguUEvBe763Uesjc",
      "type": "text",
      "x": 782.5,
      "y": 538,
      "width": 41,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 157662990,
      "version": 102,
      "versionNonce": 265923090,
      "isDeleted": false,
      "text": "C++",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "J5ZN5uQ4wWAMi5BpqE2SV",
      "type": "text",
      "x": 767.5,
      "y": 417,
      "width": 55,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1826662030,
      "version": 47,
      "versionNonce": 1161143378,
      "isDeleted": false,
      "text": "Kotlin",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}